sink.cassandra=maven://org.springframework.cloud.stream.app:cassandra-sink-kafka:2.1.0.RELEASE
sink.cassandra.metadata=maven://org.springframework.cloud.stream.app:cassandra-sink-kafka:jar:metadata:2.1.0.RELEASE
sink.counter=maven://org.springframework.cloud.stream.app:counter-sink-kafka:2.1.0.RELEASE
sink.counter.metadata=maven://org.springframework.cloud.stream.app:counter-sink-kafka:jar:metadata:2.1.0.RELEASE
sink.file=maven://org.springframework.cloud.stream.app:file-sink-kafka:2.1.0.RELEASE
sink.file.metadata=maven://org.springframework.cloud.stream.app:file-sink-kafka:jar:metadata:2.1.0.RELEASE
sink.ftp=maven://org.springframework.cloud.stream.app:ftp-sink-kafka:2.1.0.RELEASE
sink.ftp.metadata=maven://org.springframework.cloud.stream.app:ftp-sink-kafka:jar:metadata:2.1.0.RELEASE
sink.gemfire=maven://org.springframework.cloud.stream.app:gemfire-sink-kafka:2.1.1.RELEASE
sink.gemfire.metadata=maven://org.springframework.cloud.stream.app:gemfire-sink-kafka:jar:metadata:2.1.1.RELEASE
sink.hdfs=maven://org.springframework.cloud.stream.app:hdfs-sink-kafka:2.1.0.RELEASE
sink.hdfs.metadata=maven://org.springframework.cloud.stream.app:hdfs-sink-kafka:jar:metadata:2.1.0.RELEASE
sink.jdbc=maven://org.springframework.cloud.stream.app:jdbc-sink-kafka:2.1.2.RELEASE
sink.jdbc.metadata=maven://org.springframework.cloud.stream.app:jdbc-sink-kafka:jar:metadata:2.1.2.RELEASE
sink.log=maven://org.springframework.cloud.stream.app:log-sink-kafka:2.1.1.RELEASE
sink.log.metadata=maven://org.springframework.cloud.stream.app:log-sink-kafka:jar:metadata:2.1.1.RELEASE
sink.mongodb=maven://org.springframework.cloud.stream.app:mongodb-sink-kafka:2.1.0.RELEASE
sink.mongodb.metadata=maven://org.springframework.cloud.stream.app:mongodb-sink-kafka:jar:metadata:2.1.0.RELEASE
sink.mqtt=maven://org.springframework.cloud.stream.app:mqtt-sink-kafka:2.1.0.RELEASE
sink.mqtt.metadata=maven://org.springframework.cloud.stream.app:mqtt-sink-kafka:jar:metadata:2.1.0.RELEASE
sink.pgcopy=maven://org.springframework.cloud.stream.app:pgcopy-sink-kafka:2.1.2.RELEASE
sink.pgcopy.metadata=maven://org.springframework.cloud.stream.app:pgcopy-sink-kafka:jar:metadata:2.1.2.RELEASE
sink.rabbit=maven://org.springframework.cloud.stream.app:rabbit-sink-kafka:2.1.1.RELEASE
sink.rabbit.metadata=maven://org.springframework.cloud.stream.app:rabbit-sink-kafka:jar:metadata:2.1.1.RELEASE
sink.redis-pubsub=maven://org.springframework.cloud.stream.app:redis-sink-kafka:2.1.0.RELEASE
sink.redis-pubsub.metadata=maven://org.springframework.cloud.stream.app:redis-sink-kafka:jar:metadata:2.1.0.RELEASE
sink.router=maven://org.springframework.cloud.stream.app:router-sink-kafka:2.1.1.RELEASE
sink.router.metadata=maven://org.springframework.cloud.stream.app:router-sink-kafka:jar:metadata:2.1.1.RELEASE
sink.s3=maven://org.springframework.cloud.stream.app:s3-sink-kafka:2.1.0.RELEASE
sink.s3.metadata=maven://org.springframework.cloud.stream.app:s3-sink-kafka:jar:metadata:2.1.0.RELEASE
sink.sftp=maven://org.springframework.cloud.stream.app:sftp-sink-kafka:2.1.0.RELEASE
sink.sftp.metadata=maven://org.springframework.cloud.stream.app:sftp-sink-kafka:jar:metadata:2.1.0.RELEASE
sink.task-launcher-dataflow=maven://org.springframework.cloud.stream.app:task-launcher-dataflow-sink-kafka:1.0.1.RELEASE
sink.task-launcher-dataflow.metadata=maven://org.springframework.cloud.stream.app:task-launcher-dataflow-sink-kafka:jar:metadata:1.0.1.RELEASE
sink.tcp=maven://org.springframework.cloud.stream.app:tcp-sink-kafka:2.1.0.RELEASE
sink.tcp.metadata=maven://org.springframework.cloud.stream.app:tcp-sink-kafka:jar:metadata:2.1.0.RELEASE
sink.throughput=maven://org.springframework.cloud.stream.app:throughput-sink-kafka:2.1.0.RELEASE
sink.throughput.metadata=maven://org.springframework.cloud.stream.app:throughput-sink-kafka:jar:metadata:2.1.0.RELEASE
sink.websocket=maven://org.springframework.cloud.stream.app:websocket-sink-kafka:2.1.0.RELEASE
sink.websocket.metadata=maven://org.springframework.cloud.stream.app:websocket-sink-kafka:jar:metadata:2.1.0.RELEASE
source.file=maven://org.springframework.cloud.stream.app:file-source-kafka:2.1.0.RELEASE
source.file.metadata=maven://org.springframework.cloud.stream.app:file-source-kafka:jar:metadata:2.1.0.RELEASE
source.ftp=maven://org.springframework.cloud.stream.app:ftp-source-kafka:2.1.0.RELEASE
source.ftp.metadata=maven://org.springframework.cloud.stream.app:ftp-source-kafka:jar:metadata:2.1.0.RELEASE
source.gemfire=maven://org.springframework.cloud.stream.app:gemfire-source-kafka:2.1.1.RELEASE
source.gemfire.metadata=maven://org.springframework.cloud.stream.app:gemfire-source-kafka:jar:metadata:2.1.1.RELEASE
source.gemfire-cq=maven://org.springframework.cloud.stream.app:gemfire-cq-source-kafka:2.1.1.RELEASE
source.gemfire-cq.metadata=maven://org.springframework.cloud.stream.app:gemfire-cq-source-kafka:jar:metadata:2.1.1.RELEASE
source.http=maven://org.springframework.cloud.stream.app:http-source-kafka:2.1.0.RELEASE
source.http.metadata=maven://org.springframework.cloud.stream.app:http-source-kafka:jar:metadata:2.1.0.RELEASE
source.jdbc=maven://org.springframework.cloud.stream.app:jdbc-source-kafka:2.1.2.RELEASE
source.jdbc.metadata=maven://org.springframework.cloud.stream.app:jdbc-source-kafka:jar:metadata:2.1.2.RELEASE
source.jms=maven://org.springframework.cloud.stream.app:jms-source-kafka:2.1.0.RELEASE
source.jms.metadata=maven://org.springframework.cloud.stream.app:jms-source-kafka:jar:metadata:2.1.0.RELEASE
source.load-generator=maven://org.springframework.cloud.stream.app:load-generator-source-kafka:2.1.0.RELEASE
source.load-generator.metadata=maven://org.springframework.cloud.stream.app:load-generator-source-kafka:jar:metadata:2.1.0.RELEASE
source.loggregator=maven://org.springframework.cloud.stream.app:loggregator-source-kafka:2.1.0.RELEASE
source.loggregator.metadata=maven://org.springframework.cloud.stream.app:loggregator-source-kafka:jar:metadata:2.1.0.RELEASE
source.mail=maven://org.springframework.cloud.stream.app:mail-source-kafka:2.1.0.RELEASE
source.mail.metadata=maven://org.springframework.cloud.stream.app:mail-source-kafka:jar:metadata:2.1.0.RELEASE
source.mongodb=maven://org.springframework.cloud.stream.app:mongodb-source-kafka:2.1.0.RELEASE
source.mongodb.metadata=maven://org.springframework.cloud.stream.app:mongodb-source-kafka:jar:metadata:2.1.0.RELEASE
source.mqtt=maven://org.springframework.cloud.stream.app:mqtt-source-kafka:2.1.0.RELEASE
source.mqtt.metadata=maven://org.springframework.cloud.stream.app:mqtt-source-kafka:jar:metadata:2.1.0.RELEASE
source.rabbit=maven://org.springframework.cloud.stream.app:rabbit-source-kafka:2.1.1.RELEASE
source.rabbit.metadata=maven://org.springframework.cloud.stream.app:rabbit-source-kafka:jar:metadata:2.1.1.RELEASE
source.s3=maven://org.springframework.cloud.stream.app:s3-source-kafka:2.1.0.RELEASE
source.s3.metadata=maven://org.springframework.cloud.stream.app:s3-source-kafka:jar:metadata:2.1.0.RELEASE
source.sftp=maven://org.springframework.cloud.stream.app:sftp-source-kafka:2.1.0.RELEASE
source.sftp.metadata=maven://org.springframework.cloud.stream.app:sftp-source-kafka:jar:metadata:2.1.0.RELEASE
source.sftp-dataflow=maven://org.springframework.cloud.stream.app:sftp-dataflow-source-kafka:2.1.0.RELEASE
source.sftp-dataflow.metadata=maven://org.springframework.cloud.stream.app:sftp-dataflow-source-kafka:jar:metadata:2.1.0.RELEASE
source.syslog=maven://org.springframework.cloud.stream.app:syslog-source-kafka:2.1.0.RELEASE
source.syslog.metadata=maven://org.springframework.cloud.stream.app:syslog-source-kafka:jar:metadata:2.1.0.RELEASE
source.tcp=maven://org.springframework.cloud.stream.app:tcp-source-kafka:2.1.0.RELEASE
source.tcp.metadata=maven://org.springframework.cloud.stream.app:tcp-source-kafka:jar:metadata:2.1.0.RELEASE
source.tcp-client=maven://org.springframework.cloud.stream.app:tcp-client-source-kafka:2.1.0.RELEASE
source.tcp-client.metadata=maven://org.springframework.cloud.stream.app:tcp-client-source-kafka:jar:metadata:2.1.0.RELEASE
source.time=maven://org.springframework.cloud.stream.app:time-source-kafka:2.1.0.RELEASE
source.time.metadata=maven://org.springframework.cloud.stream.app:time-source-kafka:jar:metadata:2.1.0.RELEASE
source.trigger=maven://org.springframework.cloud.stream.app:trigger-source-kafka:2.1.0.RELEASE
source.trigger.metadata=maven://org.springframework.cloud.stream.app:trigger-source-kafka:jar:metadata:2.1.0.RELEASE
source.triggertask=maven://org.springframework.cloud.stream.app:triggertask-source-kafka:2.1.0.RELEASE
source.triggertask.metadata=maven://org.springframework.cloud.stream.app:triggertask-source-kafka:jar:metadata:2.1.0.RELEASE
source.twitterstream=maven://org.springframework.cloud.stream.app:twitterstream-source-kafka:2.1.0.RELEASE
source.twitterstream.metadata=maven://org.springframework.cloud.stream.app:twitterstream-source-kafka:jar:metadata:2.1.0.RELEASE
processor.aggregator=maven://org.springframework.cloud.stream.app:aggregator-processor-kafka:2.1.0.RELEASE
processor.aggregator.metadata=maven://org.springframework.cloud.stream.app:aggregator-processor-kafka:jar:metadata:2.1.0.RELEASE
processor.bridge=maven://org.springframework.cloud.stream.app:bridge-processor-kafka:2.1.0.RELEASE
processor.bridge.metadata=maven://org.springframework.cloud.stream.app:bridge-processor-kafka:jar:metadata:2.1.0.RELEASE
processor.counter=maven://org.springframework.cloud.stream.app:counter-processor-kafka:2.1.0.RELEASE
processor.counter.metadata=maven://org.springframework.cloud.stream.app:counter-processor-kafka:jar:metadata:2.1.0.RELEASE
processor.filter=maven://org.springframework.cloud.stream.app:filter-processor-kafka:2.1.0.RELEASE
processor.filter.metadata=maven://org.springframework.cloud.stream.app:filter-processor-kafka:jar:metadata:2.1.0.RELEASE
processor.groovy-filter=maven://org.springframework.cloud.stream.app:groovy-filter-processor-kafka:2.1.0.RELEASE
processor.groovy-filter.metadata=maven://org.springframework.cloud.stream.app:groovy-filter-processor-kafka:jar:metadata:2.1.0.RELEASE
processor.groovy-transform=maven://org.springframework.cloud.stream.app:groovy-transform-processor-kafka:2.1.0.RELEASE
processor.groovy-transform.metadata=maven://org.springframework.cloud.stream.app:groovy-transform-processor-kafka:jar:metadata:2.1.0.RELEASE
processor.grpc=maven://org.springframework.cloud.stream.app:grpc-processor-kafka:2.1.0.RELEASE
processor.grpc.metadata=maven://org.springframework.cloud.stream.app:grpc-processor-kafka:jar:metadata:2.1.0.RELEASE
processor.header-enricher=maven://org.springframework.cloud.stream.app:header-enricher-processor-kafka:2.1.1.RELEASE
processor.header-enricher.metadata=maven://org.springframework.cloud.stream.app:header-enricher-processor-kafka:jar:metadata:2.1.1.RELEASE
processor.httpclient=maven://org.springframework.cloud.stream.app:httpclient-processor-kafka:2.1.1.RELEASE
processor.httpclient.metadata=maven://org.springframework.cloud.stream.app:httpclient-processor-kafka:jar:metadata:2.1.1.RELEASE
processor.image-recognition=maven://org.springframework.cloud.stream.app:image-recognition-processor-kafka:2.1.0.RELEASE
processor.image-recognition.metadata=maven://org.springframework.cloud.stream.app:image-recognition-processor-kafka:jar:metadata:2.1.0.RELEASE
processor.object-detection=maven://org.springframework.cloud.stream.app:object-detection-processor-kafka:2.1.0.RELEASE
processor.object-detection.metadata=maven://org.springframework.cloud.stream.app:object-detection-processor-kafka:jar:metadata:2.1.0.RELEASE
processor.pmml=maven://org.springframework.cloud.stream.app:pmml-processor-kafka:2.1.0.RELEASE
processor.pmml.metadata=maven://org.springframework.cloud.stream.app:pmml-processor-kafka:jar:metadata:2.1.0.RELEASE
processor.pose-estimation=maven://org.springframework.cloud.stream.app:pose-estimation-processor-kafka:2.1.0.RELEASE
processor.pose-estimation.metadata=maven://org.springframework.cloud.stream.app:pose-estimation-processor-kafka:jar:metadata:2.1.0.RELEASE
processor.python-http=maven://org.springframework.cloud.stream.app:python-http-processor-kafka:2.1.0.RELEASE
processor.python-http.metadata=maven://org.springframework.cloud.stream.app:python-http-processor-kafka:jar:metadata:2.1.0.RELEASE
processor.python-jython=maven://org.springframework.cloud.stream.app:python-jython-processor-kafka:2.1.0.RELEASE
processor.python-jython.metadata=maven://org.springframework.cloud.stream.app:python-jython-processor-kafka:jar:metadata:2.1.0.RELEASE
processor.scriptable-transform=maven://org.springframework.cloud.stream.app:scriptable-transform-processor-kafka:2.1.0.RELEASE
processor.scriptable-transform.metadata=maven://org.springframework.cloud.stream.app:scriptable-transform-processor-kafka:jar:metadata:2.1.0.RELEASE
processor.splitter=maven://org.springframework.cloud.stream.app:splitter-processor-kafka:2.1.0.RELEASE
processor.splitter.metadata=maven://org.springframework.cloud.stream.app:splitter-processor-kafka:jar:metadata:2.1.0.RELEASE
processor.tasklaunchrequest-transform=maven://org.springframework.cloud.stream.app:tasklaunchrequest-transform-processor-kafka:2.1.0.RELEASE
processor.tasklaunchrequest-transform.metadata=maven://org.springframework.cloud.stream.app:tasklaunchrequest-transform-processor-kafka:jar:metadata:2.1.0.RELEASE
processor.tcp-client=maven://org.springframework.cloud.stream.app:tcp-client-processor-kafka:2.1.0.RELEASE
processor.tcp-client.metadata=maven://org.springframework.cloud.stream.app:tcp-client-processor-kafka:jar:metadata:2.1.0.RELEASE
processor.tensorflow=maven://org.springframework.cloud.stream.app:tensorflow-processor-kafka:2.1.0.RELEASE
processor.tensorflow.metadata=maven://org.springframework.cloud.stream.app:tensorflow-processor-kafka:jar:metadata:2.1.0.RELEASE
processor.transform=maven://org.springframework.cloud.stream.app:transform-processor-kafka:2.1.0.RELEASE
processor.transform.metadata=maven://org.springframework.cloud.stream.app:transform-processor-kafka:jar:metadata:2.1.0.RELEASE
processor.twitter-sentiment=maven://org.springframework.cloud.stream.app:twitter-sentiment-processor-kafka:2.1.0.RELEASE
processor.twitter-sentiment.metadata=maven://org.springframework.cloud.stream.app:twitter-sentiment-processor-kafka:jar:metadata:2.1.0.RELEASE
